# spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/distributedsystemsm/: Application.java
src/main/java/distributedsystemsm/controller/: CustomerController.java  HomeController.java  ProducerController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/distributedsystemsm/dao/: CustomerRepository.java  ProducerRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/distributedsystemsm/model/: Customer.java  Producer.java  Product.java  Purchase.java  User.java
src/main/java/distributedsystemsm/service/: CustomerService.java  CustomerServiceImp.java  ProducerService.java  ProducerServiceImp.java  ProductService.java  ProductServiceImp.java  PurchaseService.java  PurchaseServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/hello/: JpaApplication.java
src/main/java/hello/controller/: HelloController.java
src/main/java/hello/model/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/views/: editUsers.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  manageCustomers.jsp  manageProducers.jsp  manageProducts.jsp  managePurchases.jsp
src/main/webapp/resources/core/css/: bootstrap.min.css
